<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>VirtualChannels.Tests</RootNamespace>
    <AssemblyName>VirtualChannels.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SM.Expressions\SM.Expressions.csproj">
      <Project>{64FA2D9E-7201-4D5F-AA06-5E3251105E3A}</Project>
      <Name>SM.Expressions</Name>
    </ProjectReference>
    <ProjectReference Include="..\VirtualChannels\VirtualChannels.csproj">
      <Project>{4443FD1A-C7C1-4FBB-AE99-703F5A8A04D7}</Project>
      <Name>VirtualChannels</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>