<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\SM.Expressions\SM.Expressions.csproj">
      <Project>{64FA2D9E-7201-4D5F-AA06-5E3251105E3A}</Project>
      <Name>SM.Expressions</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>VirtualChannels.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>