# SM.Expressions

./: .gitignore  LICENSE  README.md  SM.Expressions.sln
.github/: dependabot.yml
SM.Expressions/: CompileVisitor.cs  DefaultCallContext.cs  DefaultFunctionContext.cs  EvaluatorVisitor.cs  ExpressionAst.cs  ExpressionParser.cs  IExpressionContext.cs  IExpressionVisitor.cs  IParametersSymbolTable.cs  IdentifiersVisitor.cs  SM.Expressions.csproj  SMIdentifier.cs  ToStringExpressionVisitor.cs  app.config  packages.config
SM.Expressions.Tests/: ExpressionParserTests.cs  FunctionContextTests.cs  IdentifiersVisitorTests.cs  PrecedenceTests.cs  SM.Expressions.Tests.csproj  TestExpressionContext.cs  app.config  packages.config
SM.Expressions.Tests/Properties/: AssemblyInfo.cs
SM.Expressions/Properties/: AssemblyInfo.cs
VirtualChannels/: AliasVirtualChannel.cs  DateTimeTimeUtils.cs  ISlowRowStorage.cs  ITimeUtils.cs  IVirtualChannel.cs  MillisTimeUtils.cs  MultiLoggedParametersVirtualChannel.cs  MultiParameterVirtualChannel.cs  MultiValueWithSlowRowExpressionContext.cs  SingleLoggedParameterVirtualChannel.cs  SingleValueWithSlowRowExpressionContext.cs  SlowRowExpressionContext.cs  SlowRowVirtualChannel.cs  VirtualChannelBuilder.cs  VirtualChannelBuilderVisitor.cs  VirtualChannels.csproj  app.config
VirtualChannels.Tests/: AliasVirtualChannelTests.cs  MultiParameterVirtualChannelTests.cs  SingleLoggedParameterVirtualChannelTests.cs  TimeUtilsTests.cs  VirtualChannels.Tests.csproj  app.config  packages.config
VirtualChannels.Tests/DataStructures/: CircularArrayTests.cs  CoverageCircularBufferTests.cs  CoverageStateMachineTests.cs
VirtualChannels.Tests/Properties/: AssemblyInfo.cs
VirtualChannels/DataStructures/: CircularArray.cs  CircularArraySegment.cs  CoverageCircularBuffer.cs  CoverageStateMachine.cs
VirtualChannels/Properties/: AssemblyInfo.cs
