<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SM.Expressions.Tests</RootNamespace>
    <AssemblyName>SM.Expressions.Tests</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>  
  <ItemGroup>
    <ProjectReference Include="..\SM.Expressions\SM.Expressions.csproj">
      <Project>{64FA2D9E-7201-4D5F-AA06-5E3251105E3A}</Project>
      <Name>SM.Expressions</Name>
    </ProjectReference>
  </ItemGroup>  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>  
  <ItemGroup>
    <Folder Include="Properties" />
  </ItemGroup>
</Project>